# BI_LOGIN

BI_Process/: .classpath  .project  BI_Process_log.txt  pom.xml
BI_Process/.metadata/: version.ini
BI_Process/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
BI_Process/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BI_Process/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BI_Process/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BI_Process/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/9/37/: refactorings.history  refactorings.index
BI_Process/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
BI_Process/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
BI_Process/.metadata/.plugins/org.eclipse.m2e.core/nexus/e7d5dc839c20b1503539abb1cd8b0b86/: _0.cfs  segments_2
BI_Process/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BI_Process/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BI_Process/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BI_Process/jar/: BI_Process_log.txt
BI_Process/src/main/java/com/tianma/BI_Process/: App.java  GetHttpSessionConfigurator.java  ServletInitializer.java  SwaggerConfig.java  WebSocketConfig.java
BI_Process/src/main/java/com/tianma/BI_Process/Controller/: AdminController.java  HelloController.java  MenuAdminController.java  UserController.java
BI_Process/src/main/java/com/tianma/BI_Process/Domain/: ApprovalCaseFact.java  ApprovalCaseFactExample.java  ApprovalCaseRecordFact.java  ApprovalCaseRecordFactExample.java  ApprovalDim.java  ApprovalDimExample.java  ApprovalNodeDim.java  ApprovalNodeDimExample.java  CategoryAdminDim.java  CategoryAdminDimExample.java  CategoryDim.java  CategoryDimExample.java  CategoryInfo.java  CategoryInfoExample.java  MenuAdminDim.java  MenuAdminDimExample.java  MenuDim.java  MenuDimExample.java  OrgAdminDim.java  OrgAdminDimExample.java  OrgDim.java  OrgDimExample.java  UserDim.java  UserDimExample.java  UserFormInfo.java  UserFormInfoExample.java
BI_Process/src/main/java/com/tianma/BI_Process/Dto/: ApprovalInfo.java  ApprovalInformation.java  CategoryAndUser.java  LoginInfo.java  MyEncoder.java  MyWebSocket.java  UserFormInformation.java  categoryUpdate.java
BI_Process/src/main/java/com/tianma/BI_Process/Filter/: CorsFilter.java
BI_Process/src/main/java/com/tianma/BI_Process/Generator/: MybatisGenerator.java
BI_Process/src/main/java/com/tianma/BI_Process/Repository/: ApprovalCaseFactMapper.java  ApprovalCaseRecordFactMapper.java  ApprovalDimMapper.java  ApprovalNodeDimMapper.java  CategoryAdminDimMapper.java  CategoryDimMapper.java  CategoryInfoMapper.java  MenuAdminDimMapper.java  MenuDimMapper.java  OrgAdminDimMapper.java  OrgDimMapper.java  UserDimMapper.java  UserFormInfoMapper.java
BI_Process/src/main/java/com/tianma/BI_Process/Service/: ApprovalService.java  CategoryService.java  EmailService.java  MenuAdminService.java  MenuService.java  OrgService.java  UserService.java
BI_Process/src/main/java/com/tianma/BI_Process/Service/ServiceImpl/: ApprovalServiceImpl.java  CategoryServiceImpl.java  MenuAdminServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  UserServiceImpl.java
BI_Process/src/main/java/com/tianma/BI_Process/Util/: EncodeUtil.java  JsonTypeHandler.java  JsonUtil.java  MD5.java  OverIsMergeablePlugin.java  Result.java  ResultEnum.java  ResultUtil.java
BI_Process/src/main/resources/: application.properties  mybatis-generator.xml
BI_Process/src/main/resources/mapper/: ApprovalCaseFactMapper.xml  ApprovalCaseRecordFactMapper.xml  ApprovalDimMapper.xml  ApprovalNodeDimMapper.xml  CategoryAdminDimMapper.xml  CategoryDimMapper.xml  CategoryInfoMapper.xml  MenuAdminDimMapper.xml  MenuDimMapper.xml  OrgAdminDimMapper.xml  OrgDimMapper.xml  UserDimMapper.xml  UserFormInfoMapper.xml
Login/: approval.html  categoryindex.html  changepassword.html  detail.html  iframetest.html  login.html  main.html  modify.html  operation.html  orgnization.html  register.html  register_copy.html  test.html  user.html
Login/changeCatgory/: add_admin_setting.html  modify_admin_setting.html  modify_parameter.html  modity_category.html
mysql/: tianma_bi.sql
(+18 files in other folders)
